# AndroidTour

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tong/androidtour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tong/androidtour/: FriendAll.java  FriendPage.java  FriendPush.java  IndexActivity.java  Login.java  MainActivity.java  MessengAll.java  MessengPage.java  Register.java  UpdatePassword.java
app/src/main/res/layout/: activity_index.xml  activity_main.xml  friend.xml  friend_all.xml  friend_push.xml  main.xml  map.xml  messeng.xml  messeng_all.xml  messeng_item.xml  more.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tong/androidtour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mymap/: build.gradle  proguard-rules.pro
mymap/src/androidTest/java/com/example/msit/: ExampleInstrumentedTest.java
mymap/src/main/: AndroidManifest.xml
mymap/src/main/java/com/example/msit/: App.java  ApplicationUtil.java  Constant.java  IndexActivity.java  JavaBeanRequest.java  MainActivity.java  PackagesInfo.java  RegeistActivity.java  T.java  User.java
mymap/src/main/java/com/example/msit/overlayutil/: DrivingRouteOverlay.java  OverlayManager.java
mymap/src/main/res/anim/: left_out.xml  right_in.xml
mymap/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_regeist.xml
mymap/src/test/java/com/example/msit/: ExampleUnitTest.java
(+11 files in other folders)
