<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">
    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:text="大学生手机管理"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_below="@id/login_title"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/line_back"
        android:layout_marginLeft="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/login_line"
        >
        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:background="@null"
            android:hint="请输入用户名"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>
        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:background="@null"
            android:hint="请输入密码"/>


    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="立即登录"
        android:gravity="center"
        android:background="@drawable/btn_back"
        android:layout_below="@id/login_line"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#fff"/>


    <Button
        android:id="@+id/regeist_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还没有账号？立即注册"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="20sp"/>
</RelativeLayout>
